# monogame-somniloquy

./: .gitignore  README.md  Somniloquy.csproj  Somniloquy.csproj.Backup.tmp  Somniloquy.generated.sln  Somniloquy.sln  app.manifest  build_log.txt
Assets/: doll.sqSection2D  oadwdawdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa.sqSection2D
Assets/Shaders/: ETFractal.mgfx
Assets/Worlds/: Bedroom1.txt  COSMICGUMMYWORMS.sqSection2D  Yume Nikki Reference.sqSection2D  coloors.sqSection2D  drawTest.sqSection2D  icon.sqSection2D  lavenderWatersTest.sqSection2D  room.sqSection2D  temp.sqSection2D  temp2.sqSection2D  tree.sqSection2D  weirdRattlesnakes.sqSection2D
Concepts/: implementation.md  locations.md  mechanics.md  mechanics_proposals.md  story.md  todo.md
Concepts/images/: building.jpg.import  garden.jpg.import  transformation1.png.import  transformation2.png.import
Concepts/narratives/: Gravedigger.md  SigmundFraud.md  Stargazer.md  WaveChild.md
Content/: Content.mgcb  Content.npl
Content/Fonts/: Misaki.spritefont  cascadia9pt.fnt  misaki.fnt
Content/Shaders/: BloomExtract.fx  ETFractal.fx  ETFractal.mgfx
Core/: Brush.cs  Command.cs  DebugInfo.cs  FileBrowser.cs  PixelActions.cs  Somniloquy.cs  Tweening.cs  Util.cs  World.cs
Core/2D/: Camera2D.cs  Entity.cs  Layer2D.cs  LayerGroup2D.cs  Section2D.cs  Sprite2D.cs  TextureLayer2D.cs  Tile2D.cs  TileLayer2D.cs
Core/3D/: Camera3D.cs  Object3D.cs  PhysicsManager.cs  SQLight.cs  SQMaterial.cs  SQRenderer3D.cs
Core/Extensions/: CircleF.cs  ColorExtensions.cs  RectangleExtensions.cs  RectangleF.cs  SQReferenceHandler.cs  SQSpriteBatch.cs  SQTexture2D.cs  Serializers.cs  Vector2I.cs  VectorExtensions.cs
Core/Managers/: IOManager.cs  InputManager.cs  ScriptManager.cs  SerializationManager.cs  ShaderManager.cs  SoundManager.cs
Core/Screens/: CollisionMode.cs  ColorPicker.cs  ETFractalScreen.cs  EditorMode.cs  LayerTable.cs  (+8 more)
Somniloquy/: Camera.cs  Entity.cs  FunctionalSprite.cs  Game1.cs  InputManager.cs  Program.cs  ResourceManager.cs  SerializationManager.cs  Somniloquy.cs  Somniloquy.csproj  Somniloquy.generated.sln  World.cs  WorldLoader.cs  WorldManager.cs
(+99 files in other folders)
