<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>misaki_gothic_2nd.ttf</FontName>
    <Size>12</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#x0020;</Start> <!-- Space -->
        <End>&#x007E;</End>     <!-- Basic ASCII -->
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x3000;</Start> <!-- CJK Symbols and Punctuation -->
        <End>&#x303F;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x3040;</Start> <!-- Hiragana -->
        <End>&#x309F;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x30A0;</Start> <!-- Katakana -->
        <End>&#x30FF;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4E00;</Start> <!-- CJK Unified Ideographs -->
        <End>&#x9FFF;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#xFF00;</Start> <!-- CJK Symbols and Punctuation -->
        <End>&#xFFEF;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
