<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>misaki_gothic_2nd.ttf</FontName>
    <Size>12</Size>
    <Spacing>0</Spacing>
    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#x0020;</Start> <!-- Space -->
        <End>&#x007E;</End>     <!-- Basic ASCII -->
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x3040;</Start> <!-- Hiragana -->
        <End>&#x309F;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x30A0;</Start> <!-- Katakana -->
        <End>&#x30FF;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4E00;</Start> <!-- Common Kanji -->
        <End>&#x9FAF;</End>     
      </CharacterRegion>
    </CharacterRegions>

  </Asset>
</XnaContent>
