<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Somnia/Projects/Somniloquy/Somniloquy/Content/Fonts/MisakiGothic2nd.spritefont</SourceFile>
  <SourceTime>2023-11-18T23:43:11.657699+09:00</SourceTime>
  <DestFile>C:/Somnia/Projects/Somniloquy/Somniloquy/Content/bin/DesktopGL/Fonts/MisakiGothic2nd.xnb</DestFile>
  <DestTime>2023-11-21T23:16:21.5162341+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T20:44:56+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T20:44:56+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>