<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Somnia/Projects/monogame-somniloquy/Content/Shaders/BloomExtract.fx</SourceFile>
  <SourceTime>2024-06-17T00:57:22.0089969+09:00</SourceTime>
  <DestFile>C:/Somnia/Projects/monogame-somniloquy/Content/bin/DesktopGL/Content/Shaders/BloomExtract.xnb</DestFile>
  <DestTime>2024-10-12T12:43:06.1026092+09:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-11T01:17:54+09:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-11T01:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>